# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e7121ea7f1bc9387c8d448f0c861da370b4bd2e31477627bb62ed315a03ee886d11d6628ac0ac130be7766dd500bfc6b4eec0c8fe3be2b498327d110851e804e

test:
  secret_key_base: 7ec9b0e88062e2543089acfaea54c9cbddeca9f695b0fa59f67439666fddb368a6f0a8eb2b6539a76f744921b41557f8379a7ab21a21ede4a86a3fc42b9de561

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
